ADMIN_PASSWORD=Okoronkwo-David-1234-Admin
FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxx
FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx

FLW_SECRET_KEY=FLWSECK_XXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_PASSWORD=Okoronkwo-David-1234-Admin

